{
  "url": "https://YOUR-URL/index.html",
  "title": "4D Sequence Simulator",
  "icon": "https://YOUR-URL/favicon.ico",
  "description": "Plays a construction sequence from the ORDER property",
  "extensionType": ["3dviewer"]
}